Log file created at: 2018/10/18 05:09:53
Running on machine: ceph-node1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1018 05:09:53.440248 20019 logging.cpp:201] INFO level logging started!
I1018 05:09:53.442131 20019 main.cpp:349] Build: 2018-09-21 14:54:37 by ubuntu
I1018 05:09:53.442174 20019 main.cpp:350] Version: 1.7.0
I1018 05:09:53.442193 20019 main.cpp:353] Git tag: 1.7.0
I1018 05:09:53.442205 20019 main.cpp:357] Git SHA: 8419b870c571ac11825c883fa20ea3b7d4348d34
I1018 05:09:53.448495 20019 resolver.cpp:69] Creating default secret resolver
I1018 05:09:53.952723 20019 containerizer.cpp:304] Using isolation { environment_secret, posix/cpu, posix/mem, filesystem/posix, network/cni }
I1018 05:09:53.954309 20019 provisioner.cpp:298] Using default backend 'overlay'
I1018 05:09:53.958310 20019 slave.cpp:267] Mesos agent started on (1)@192.168.136.187:5051
I1018 05:09:53.958400 20019 slave.cpp:268] Flags at startup: --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/tmp/mesos/store/appc" --authenticate_http_executors="false" --authenticate_http_readonly="false" --authenticate_http_readwrite="false" --authenticatee="crammd5" --authentication_backoff_factor="1secs" --authentication_timeout_max="1mins" --authentication_timeout_min="5secs" --authorizer="local" --cgroups_cpu_enable_pids_and_tids_count="false" --cgroups_destroy_timeout="1mins" --cgroups_enable_cfs="false" --cgroups_hierarchy="/sys/fs/cgroup" --cgroups_limit_swap="false" --cgroups_root="mesos" --container_disk_watch_interval="15secs" --containerizers="docker,mesos" --default_role="*" --disallow_sharing_agent_pid_namespace="false" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/tmp/mesos/store/docker" --docker_volume_checkpoint_dir="/var/run/mesos/isolators/docker/volume" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_reregistration_timeout="2secs" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/tmp/mesos/fetch" --fetcher_cache_size="2GB" --fetcher_stall_timeout="1mins" --frameworks_home="" --gc_delay="1weeks" --gc_disk_headroom="0.1" --gc_non_executor_container_sandboxes="false" --help="false" --hostname_lookup="true" --http_command_executor="false" --http_heartbeat_interval="30secs" --initialize_driver_logging="true" --ip="192.168.136.187" --isolation="posix/cpu,posix/mem" --launcher="posix" --launcher_dir="/usr/libexec/mesos" --log_dir="/var/log/mesos" --logbufsecs="0" --logging_level="INFO" --master="zk://192.168.136.186:2181/mesos" --max_completed_executors_per_framework="150" --memory_profiling="false" --network_cni_metrics="true" --oversubscribed_resources_interval="15secs" --perf_duration="10secs" --perf_interval="1mins" --port="5051" --qos_correction_interval_min="0ns" --quiet="false" --reconfiguration_policy="equal" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="1secs" --revocable_cpu_low_priority="true" --runtime_dir="/var/run/mesos" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="false" --systemd_enable_support="false" --systemd_runtime_directory="/run/systemd/system" --version="false" --work_dir="/var/tmp/mesos" --zk_session_timeout="10secs"
I1018 05:09:53.959384 20019 disk_profile_adaptor.cpp:80] Creating default disk profile adaptor module
I1018 05:09:53.960969 20019 slave.cpp:615] Agent resources: [{"name":"cpus","scalar":{"value":4.0},"type":"SCALAR"},{"name":"mem","scalar":{"value":6798.0},"type":"SCALAR"},{"name":"disk","scalar":{"value":46055.0},"type":"SCALAR"},{"name":"ports","ranges":{"range":[{"begin":31000,"end":32000}]},"type":"RANGES"}]
I1018 05:09:53.968482 20019 slave.cpp:623] Agent attributes: [  ]
I1018 05:09:53.968547 20019 slave.cpp:632] Agent hostname: ceph-node1
I1018 05:09:53.968710 20066 task_status_update_manager.cpp:181] Pausing sending task status updates
I1018 05:09:53.970214 20060 group.cpp:341] Group process (zookeeper-group(1)@192.168.136.187:5051) connected to ZooKeeper
I1018 05:09:53.970363 20060 group.cpp:831] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1018 05:09:53.970419 20060 group.cpp:419] Trying to create path '/mesos' in ZooKeeper
I1018 05:09:53.971129 20064 state.cpp:66] Recovering state from '/var/tmp/mesos/meta'
I1018 05:09:53.971331 20066 slave.cpp:6930] Finished recovering checkpointed state from '/var/tmp/mesos/meta', beginning agent recovery
I1018 05:09:53.971483 20065 task_status_update_manager.cpp:207] Recovering task status update manager
I1018 05:09:53.971768 20064 docker.cpp:908] Recovering Docker containers
I1018 05:09:53.971781 20066 containerizer.cpp:725] Recovering Mesos containers
I1018 05:09:53.977694 20066 containerizer.cpp:1051] Recovering isolators
I1018 05:09:53.979131 20067 containerizer.cpp:1090] Recovering provisioner
I1018 05:09:53.979749 20066 provisioner.cpp:494] Provisioner recovery complete
I1018 05:09:53.980703 20062 detector.cpp:152] Detected a new leader: (id='0')
I1018 05:09:54.027717 20060 group.cpp:700] Trying to get '/mesos/json.info_0000000000' in ZooKeeper
I1018 05:09:54.030947 20060 zookeeper.cpp:262] A new leading master (UPID=master@192.168.136.186:5050) is detected
I1018 05:09:55.834697 20060 docker.cpp:921] Got the list of Docker containers
I1018 05:09:57.512413 20060 slave.cpp:5290] Handling status update TASK_FAILED (Status UUID: 9508715b-d9b1-44d0-a6b0-bb3385c12a53) for task osd-n1-sdd.632d21d9-d287-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:37202
W1018 05:09:57.512598 20060 slave.cpp:5304] Ignoring status update TASK_FAILED (Status UUID: 9508715b-d9b1-44d0-a6b0-bb3385c12a53) for task osd-n1-sdd.632d21d9-d287-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 due to Slave ID mismatch; expected '', received '62704be4-92c5-4379-b62b-b37e5e8883f8-S3'
I1018 05:09:57.633236 20063 slave.cpp:5290] Handling status update TASK_FAILED (Status UUID: 2fb1a962-1771-44ce-a0ad-50ce4e3f9d46) for task rgw-n1.632b9b36-d287-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:40106
W1018 05:09:57.633385 20063 slave.cpp:5304] Ignoring status update TASK_FAILED (Status UUID: 2fb1a962-1771-44ce-a0ad-50ce4e3f9d46) for task rgw-n1.632b9b36-d287-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 due to Slave ID mismatch; expected '', received '62704be4-92c5-4379-b62b-b37e5e8883f8-S3'
I1018 05:09:57.633491 20063 slave.cpp:5290] Handling status update TASK_FAILED (Status UUID: 8eefea26-cffe-4d97-9cb8-e318df7e234e) for task mon-n1.632caca8-d287-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:33281
W1018 05:09:57.633522 20063 slave.cpp:5304] Ignoring status update TASK_FAILED (Status UUID: 8eefea26-cffe-4d97-9cb8-e318df7e234e) for task mon-n1.632caca8-d287-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 due to Slave ID mismatch; expected '', received '62704be4-92c5-4379-b62b-b37e5e8883f8-S3'
I1018 05:09:57.728791 20061 slave.cpp:5290] Handling status update TASK_FAILED (Status UUID: 6a320be8-3b68-4a5f-a0ca-01a79b284fbc) for task ngx-n1.632c3777-d287-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:45930
W1018 05:09:57.728950 20061 slave.cpp:5304] Ignoring status update TASK_FAILED (Status UUID: 6a320be8-3b68-4a5f-a0ca-01a79b284fbc) for task ngx-n1.632c3777-d287-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 due to Slave ID mismatch; expected '', received '62704be4-92c5-4379-b62b-b37e5e8883f8-S3'
I1018 05:09:59.340461 20065 docker.cpp:1157] Finished processing orphaned Docker containers
I1018 05:09:59.341677 20066 composing.cpp:339] Finished recovering all containerizers
I1018 05:09:59.341835 20066 slave.cpp:7159] Recovering executors
I1018 05:09:59.341929 20066 slave.cpp:7312] Finished recovery
I1018 05:09:59.345743 20067 task_status_update_manager.cpp:181] Pausing sending task status updates
I1018 05:09:59.345774 20062 slave.cpp:1275] New master detected at master@192.168.136.186:5050
I1018 05:09:59.346024 20062 slave.cpp:1329] No credentials provided. Attempting to register without authentication
I1018 05:09:59.346455 20062 slave.cpp:1340] Detecting new master
I1018 05:10:00.035864 20065 slave.cpp:1500] Registered with master master@192.168.136.186:5050; given agent ID cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2
I1018 05:10:00.040683 20064 task_status_update_manager.cpp:188] Resuming sending task status updates
I1018 05:10:00.042537 20065 slave.cpp:1569] Forwarding agent update {"operations":{},"resource_version_uuid":{"value":"9dpEwmiAQtab2nVIkt4OJA=="},"slave_id":{"value":"cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2"},"update_oversubscribed_resources":false}
I1018 05:10:00.126348 20065 slave.cpp:2035] Got assigned task 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.556049 20065 slave.cpp:2035] Got assigned task 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.629230 20065 slave.cpp:2409] Authorizing task 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.630424 20065 slave.cpp:2409] Authorizing task 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.734531 20065 slave.cpp:2852] Launching task 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.735992 20065 paths.cpp:748] Creating sandbox '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88/runs/b445f290-3262-422b-b341-db4c8e817103'
I1018 05:10:00.777494 20065 paths.cpp:748] Creating sandbox '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88/runs/b445f290-3262-422b-b341-db4c8e817103'
I1018 05:10:00.778110 20065 slave.cpp:8997] Launching executor 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88/runs/b445f290-3262-422b-b341-db4c8e817103'
I1018 05:10:00.778872 20065 slave.cpp:3530] Launching container b445f290-3262-422b-b341-db4c8e817103 for executor 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.830153 20065 slave.cpp:3049] Queued task 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' for executor 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.830714 20065 slave.cpp:2852] Launching task 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.830803 20065 paths.cpp:748] Creating sandbox '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88/runs/4bf6e494-56dd-4300-80c3-a9d8a313b383'
I1018 05:10:00.831646 20065 paths.cpp:748] Creating sandbox '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88/runs/4bf6e494-56dd-4300-80c3-a9d8a313b383'
I1018 05:10:00.831960 20065 slave.cpp:8997] Launching executor 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88/runs/4bf6e494-56dd-4300-80c3-a9d8a313b383'
I1018 05:10:00.832379 20065 slave.cpp:3530] Launching container 4bf6e494-56dd-4300-80c3-a9d8a313b383 for executor 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.833142 20065 slave.cpp:3049] Queued task 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' for executor 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.833775 20062 docker.cpp:1201] Starting container 'b445f290-3262-422b-b341-db4c8e817103' for task 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' (and executor 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88') of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.834368 20062 docker.cpp:1201] Starting container '4bf6e494-56dd-4300-80c3-a9d8a313b383' for task 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' (and executor 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88') of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.931296 20061 slave.cpp:2035] Got assigned task 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.932317 20061 slave.cpp:2035] Got assigned task 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.932852 20061 slave.cpp:2409] Authorizing task 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.935416 20061 slave.cpp:2409] Authorizing task 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.936461 20061 slave.cpp:2852] Launching task 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.937151 20061 paths.cpp:748] Creating sandbox '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88/runs/19a12696-e465-4a43-bcd1-b89590900a2f'
I1018 05:10:00.938374 20061 paths.cpp:748] Creating sandbox '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88/runs/19a12696-e465-4a43-bcd1-b89590900a2f'
I1018 05:10:00.938660 20061 slave.cpp:8997] Launching executor 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88/runs/19a12696-e465-4a43-bcd1-b89590900a2f'
I1018 05:10:00.939196 20061 slave.cpp:3530] Launching container 19a12696-e465-4a43-bcd1-b89590900a2f for executor 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.940016 20061 slave.cpp:3049] Queued task 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' for executor 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.940418 20061 slave.cpp:2852] Launching task 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.940493 20061 paths.cpp:748] Creating sandbox '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88/runs/6e6e1f11-f759-42eb-a482-510553483f5b'
I1018 05:10:00.941689 20061 paths.cpp:748] Creating sandbox '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88/runs/6e6e1f11-f759-42eb-a482-510553483f5b'
I1018 05:10:00.942008 20061 slave.cpp:8997] Launching executor 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88/runs/6e6e1f11-f759-42eb-a482-510553483f5b'
I1018 05:10:00.942411 20061 slave.cpp:3530] Launching container 6e6e1f11-f759-42eb-a482-510553483f5b for executor 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.943867 20061 slave.cpp:3049] Queued task 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' for executor 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.944767 20063 docker.cpp:1201] Starting container '19a12696-e465-4a43-bcd1-b89590900a2f' for task 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' (and executor 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88') of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:00.945197 20063 docker.cpp:1201] Starting container '6e6e1f11-f759-42eb-a482-510553483f5b' for task 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' (and executor 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88') of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:03.553751 20062 docker.cpp:801] Checkpointing pid 20549 to '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88/runs/b445f290-3262-422b-b341-db4c8e817103/pids/forked.pid'
I1018 05:10:05.046299 20067 docker.cpp:801] Checkpointing pid 20550 to '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88/runs/4bf6e494-56dd-4300-80c3-a9d8a313b383/pids/forked.pid'
I1018 05:10:05.332042 20067 docker.cpp:801] Checkpointing pid 20552 to '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88/runs/19a12696-e465-4a43-bcd1-b89590900a2f/pids/forked.pid'
I1018 05:10:05.337591 20067 docker.cpp:801] Checkpointing pid 20553 to '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88/runs/6e6e1f11-f759-42eb-a482-510553483f5b/pids/forked.pid'
I1018 05:10:05.839979 20061 slave.cpp:4824] Got registration for executor 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:36717
I1018 05:10:05.926193 20061 docker.cpp:1709] Ignoring updating container b445f290-3262-422b-b341-db4c8e817103 because resources passed to update are identical to existing resources
I1018 05:10:05.926614 20061 slave.cpp:3262] Sending queued task 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' to executor 'mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:36717
I1018 05:10:06.035606 20062 slave.cpp:5290] Handling status update TASK_STARTING (Status UUID: cae6cbba-b315-4ea1-a87f-8526d448a81e) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:36717
I1018 05:10:06.036525 20062 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: cae6cbba-b315-4ea1-a87f-8526d448a81e) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.037139 20062 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_STARTING (Status UUID: cae6cbba-b315-4ea1-a87f-8526d448a81e) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.037484 20062 slave.cpp:5782] Forwarding the update TASK_STARTING (Status UUID: cae6cbba-b315-4ea1-a87f-8526d448a81e) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:10:06.037751 20062 slave.cpp:5691] Sending acknowledgement for status update TASK_STARTING (Status UUID: cae6cbba-b315-4ea1-a87f-8526d448a81e) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:36717
I1018 05:10:06.242441 20065 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: cae6cbba-b315-4ea1-a87f-8526d448a81e) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.242978 20065 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_STARTING (Status UUID: cae6cbba-b315-4ea1-a87f-8526d448a81e) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.330497 20066 slave.cpp:4824] Got registration for executor 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:44393
I1018 05:10:06.332331 20066 docker.cpp:1709] Ignoring updating container 4bf6e494-56dd-4300-80c3-a9d8a313b383 because resources passed to update are identical to existing resources
I1018 05:10:06.332583 20066 slave.cpp:3262] Sending queued task 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' to executor 'ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:44393
I1018 05:10:06.431874 20062 slave.cpp:5290] Handling status update TASK_STARTING (Status UUID: 439ab96a-4985-497b-952f-e412789e5c58) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:44393
I1018 05:10:06.432714 20062 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: 439ab96a-4985-497b-952f-e412789e5c58) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.433368 20062 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_STARTING (Status UUID: 439ab96a-4985-497b-952f-e412789e5c58) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.433614 20062 slave.cpp:5782] Forwarding the update TASK_STARTING (Status UUID: 439ab96a-4985-497b-952f-e412789e5c58) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:10:06.439676 20062 slave.cpp:5691] Sending acknowledgement for status update TASK_STARTING (Status UUID: 439ab96a-4985-497b-952f-e412789e5c58) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:44393
I1018 05:10:06.528503 20061 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 439ab96a-4985-497b-952f-e412789e5c58) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.528668 20061 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_STARTING (Status UUID: 439ab96a-4985-497b-952f-e412789e5c58) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.626559 20060 slave.cpp:4824] Got registration for executor 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:37747
I1018 05:10:06.628149 20060 docker.cpp:1709] Ignoring updating container 19a12696-e465-4a43-bcd1-b89590900a2f because resources passed to update are identical to existing resources
I1018 05:10:06.628326 20060 slave.cpp:3262] Sending queued task 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' to executor 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:37747
I1018 05:10:06.735606 20060 slave.cpp:5290] Handling status update TASK_STARTING (Status UUID: f971b2f3-0668-46fa-99fe-52b6fb9cb293) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:37747
I1018 05:10:06.736263 20060 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: f971b2f3-0668-46fa-99fe-52b6fb9cb293) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.737166 20060 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_STARTING (Status UUID: f971b2f3-0668-46fa-99fe-52b6fb9cb293) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.737416 20060 slave.cpp:5782] Forwarding the update TASK_STARTING (Status UUID: f971b2f3-0668-46fa-99fe-52b6fb9cb293) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:10:06.737725 20060 slave.cpp:5691] Sending acknowledgement for status update TASK_STARTING (Status UUID: f971b2f3-0668-46fa-99fe-52b6fb9cb293) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:37747
I1018 05:10:06.827836 20063 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: f971b2f3-0668-46fa-99fe-52b6fb9cb293) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:06.828022 20063 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_STARTING (Status UUID: f971b2f3-0668-46fa-99fe-52b6fb9cb293) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:07.038791 20065 slave.cpp:4824] Got registration for executor 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:33495
I1018 05:10:07.040674 20065 docker.cpp:1709] Ignoring updating container 6e6e1f11-f759-42eb-a482-510553483f5b because resources passed to update are identical to existing resources
I1018 05:10:07.040869 20065 slave.cpp:3262] Sending queued task 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' to executor 'osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:33495
I1018 05:10:07.238581 20060 slave.cpp:5290] Handling status update TASK_STARTING (Status UUID: ffe71536-119a-476e-b361-8dba3bddd6fe) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:33495
I1018 05:10:07.239204 20060 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: ffe71536-119a-476e-b361-8dba3bddd6fe) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:07.239959 20060 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_STARTING (Status UUID: ffe71536-119a-476e-b361-8dba3bddd6fe) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:07.240224 20060 slave.cpp:5782] Forwarding the update TASK_STARTING (Status UUID: ffe71536-119a-476e-b361-8dba3bddd6fe) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:10:07.240504 20060 slave.cpp:5691] Sending acknowledgement for status update TASK_STARTING (Status UUID: ffe71536-119a-476e-b361-8dba3bddd6fe) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:33495
I1018 05:10:07.326249 20067 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: ffe71536-119a-476e-b361-8dba3bddd6fe) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:07.326424 20067 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_STARTING (Status UUID: ffe71536-119a-476e-b361-8dba3bddd6fe) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:10.149011 20067 slave.cpp:5290] Handling status update TASK_RUNNING (Status UUID: 09b29785-f639-4f49-ad64-cf2204d65602) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:36717
I1018 05:10:10.149582 20067 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: 09b29785-f639-4f49-ad64-cf2204d65602) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:10.149641 20067 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_RUNNING (Status UUID: 09b29785-f639-4f49-ad64-cf2204d65602) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:10.149978 20067 slave.cpp:5782] Forwarding the update TASK_RUNNING (Status UUID: 09b29785-f639-4f49-ad64-cf2204d65602) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:10:10.150244 20067 slave.cpp:5691] Sending acknowledgement for status update TASK_RUNNING (Status UUID: 09b29785-f639-4f49-ad64-cf2204d65602) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:36717
I1018 05:10:10.161998 20064 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 09b29785-f639-4f49-ad64-cf2204d65602) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:10.162189 20064 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_RUNNING (Status UUID: 09b29785-f639-4f49-ad64-cf2204d65602) for task mon-n1.102f06a1-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.240494 20063 slave.cpp:5290] Handling status update TASK_RUNNING (Status UUID: 42496207-e065-4f59-bd90-372725098280) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:37747
I1018 05:10:11.241001 20060 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: 42496207-e065-4f59-bd90-372725098280) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.241073 20060 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_RUNNING (Status UUID: 42496207-e065-4f59-bd90-372725098280) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.241422 20062 slave.cpp:5782] Forwarding the update TASK_RUNNING (Status UUID: 42496207-e065-4f59-bd90-372725098280) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:10:11.241778 20062 slave.cpp:5691] Sending acknowledgement for status update TASK_RUNNING (Status UUID: 42496207-e065-4f59-bd90-372725098280) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:37747
I1018 05:10:11.326100 20065 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 42496207-e065-4f59-bd90-372725098280) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.326311 20065 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_RUNNING (Status UUID: 42496207-e065-4f59-bd90-372725098280) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.344194 20067 slave.cpp:5290] Handling status update TASK_RUNNING (Status UUID: d052a910-aa4f-41ec-a986-079cfd2da6e0) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:44393
I1018 05:10:11.344856 20060 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: d052a910-aa4f-41ec-a986-079cfd2da6e0) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.344943 20060 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_RUNNING (Status UUID: d052a910-aa4f-41ec-a986-079cfd2da6e0) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.345285 20060 slave.cpp:5782] Forwarding the update TASK_RUNNING (Status UUID: d052a910-aa4f-41ec-a986-079cfd2da6e0) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:10:11.345572 20060 slave.cpp:5691] Sending acknowledgement for status update TASK_RUNNING (Status UUID: d052a910-aa4f-41ec-a986-079cfd2da6e0) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:44393
I1018 05:10:11.427789 20067 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: d052a910-aa4f-41ec-a986-079cfd2da6e0) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.428023 20067 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_RUNNING (Status UUID: d052a910-aa4f-41ec-a986-079cfd2da6e0) for task ngx-n1.102e9170-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.634331 20062 slave.cpp:5290] Handling status update TASK_RUNNING (Status UUID: 506553de-33c1-4094-b0dd-e89f98b39b8e) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:33495
I1018 05:10:11.634773 20062 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: 506553de-33c1-4094-b0dd-e89f98b39b8e) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.634836 20062 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_RUNNING (Status UUID: 506553de-33c1-4094-b0dd-e89f98b39b8e) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.635160 20066 slave.cpp:5782] Forwarding the update TASK_RUNNING (Status UUID: 506553de-33c1-4094-b0dd-e89f98b39b8e) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:10:11.635581 20066 slave.cpp:5691] Sending acknowledgement for status update TASK_RUNNING (Status UUID: 506553de-33c1-4094-b0dd-e89f98b39b8e) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:33495
I1018 05:10:11.647519 20061 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 506553de-33c1-4094-b0dd-e89f98b39b8e) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:11.647728 20061 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_RUNNING (Status UUID: 506553de-33c1-4094-b0dd-e89f98b39b8e) for task osd-n1-sdd.10bf11a2-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:10:53.970321 20060 slave.cpp:6845] Current disk usage 30.17%. Max allowed age: 4.187836239008298days
I1018 05:11:53.970944 20066 slave.cpp:6845] Current disk usage 30.17%. Max allowed age: 4.187773723742060days
I1018 05:12:53.973026 20065 slave.cpp:6845] Current disk usage 30.17%. Max allowed age: 4.187776395334629days
I1018 05:13:53.974301 20065 slave.cpp:6845] Current disk usage 30.17%. Max allowed age: 4.187766243282847days
I1018 05:14:53.975373 20060 slave.cpp:6845] Current disk usage 30.17%. Max allowed age: 4.187766243282847days
I1018 05:15:53.977310 20063 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184928477650220days
I1018 05:16:53.978266 20062 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184891075354167days
I1018 05:17:53.979512 20067 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184851001465556days
I1018 05:18:53.982800 20060 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184850467147037days
I1018 05:19:53.984073 20064 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184850467147037days
I1018 05:20:53.986169 20062 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184809324621389days
I1018 05:21:53.987571 20063 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184810393258426days
I1018 05:22:53.988751 20067 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184776196873472days
I1018 05:23:53.989603 20062 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184710475696134days
I1018 05:24:53.992823 20064 slave.cpp:6845] Current disk usage 30.21%. Max allowed age: 4.185022517708831days
I1018 05:25:53.993829 20060 slave.cpp:6845] Current disk usage 30.21%. Max allowed age: 4.184967482901806days
I1018 05:26:53.994851 20065 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184939164020509days
I1018 05:27:53.996839 20067 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184907104909618days
I1018 05:28:53.997671 20066 slave.cpp:6845] Current disk usage 30.21%. Max allowed age: 4.185335628358565days
I1018 05:29:53.998730 20066 slave.cpp:6845] Current disk usage 30.21%. Max allowed age: 4.185235176477766days
I1018 05:30:54.000269 20060 slave.cpp:6845] Current disk usage 30.21%. Max allowed age: 4.185196705544699days
I1018 05:31:54.001050 20064 slave.cpp:6845] Current disk usage 30.21%. Max allowed age: 4.185172126893010days
I1018 05:32:54.002406 20061 slave.cpp:6845] Current disk usage 30.21%. Max allowed age: 4.185117092085973days
I1018 05:33:54.003803 20062 slave.cpp:6845] Current disk usage 30.21%. Max allowed age: 4.185117092085973days
I1018 05:34:24.183809 20060 slave.cpp:2035] Got assigned task 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:24.184839 20060 slave.cpp:2409] Authorizing task 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:24.194221 20060 slave.cpp:2852] Launching task 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:24.195317 20060 paths.cpp:748] Creating sandbox '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88/runs/0b2a1270-00cd-4844-a577-9befc27240b3'
I1018 05:34:24.197352 20060 paths.cpp:748] Creating sandbox '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88/runs/0b2a1270-00cd-4844-a577-9befc27240b3'
I1018 05:34:24.197764 20060 slave.cpp:8997] Launching executor 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88/runs/0b2a1270-00cd-4844-a577-9befc27240b3'
I1018 05:34:24.198421 20060 slave.cpp:3530] Launching container 0b2a1270-00cd-4844-a577-9befc27240b3 for executor 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:24.199535 20060 slave.cpp:3049] Queued task 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' for executor 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:24.200230 20065 docker.cpp:1201] Starting container '0b2a1270-00cd-4844-a577-9befc27240b3' for task 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' (and executor 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88') of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:24.731956 20064 docker.cpp:801] Checkpointing pid 23282 to '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88/runs/0b2a1270-00cd-4844-a577-9befc27240b3/pids/forked.pid'
I1018 05:34:24.960523 20064 slave.cpp:4824] Got registration for executor 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:32884
I1018 05:34:24.962580 20063 docker.cpp:1709] Ignoring updating container 0b2a1270-00cd-4844-a577-9befc27240b3 because resources passed to update are identical to existing resources
I1018 05:34:24.962815 20063 slave.cpp:3262] Sending queued task 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' to executor 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:32884
I1018 05:34:25.027808 20060 slave.cpp:5290] Handling status update TASK_STARTING (Status UUID: feb968e3-898b-43ae-9529-f6eb2f158021) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:32884
I1018 05:34:25.028517 20060 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: feb968e3-898b-43ae-9529-f6eb2f158021) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:25.029208 20060 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_STARTING (Status UUID: feb968e3-898b-43ae-9529-f6eb2f158021) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:25.029477 20060 slave.cpp:5782] Forwarding the update TASK_STARTING (Status UUID: feb968e3-898b-43ae-9529-f6eb2f158021) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:34:25.029700 20060 slave.cpp:5691] Sending acknowledgement for status update TASK_STARTING (Status UUID: feb968e3-898b-43ae-9529-f6eb2f158021) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:32884
I1018 05:34:25.125941 20064 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: feb968e3-898b-43ae-9529-f6eb2f158021) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:25.126540 20064 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_STARTING (Status UUID: feb968e3-898b-43ae-9529-f6eb2f158021) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:26.852056 20066 slave.cpp:5290] Handling status update TASK_RUNNING (Status UUID: 2572c21e-cb62-4f38-bded-5967d12607a7) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:32884
I1018 05:34:26.853190 20066 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: 2572c21e-cb62-4f38-bded-5967d12607a7) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:26.853276 20066 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_RUNNING (Status UUID: 2572c21e-cb62-4f38-bded-5967d12607a7) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:26.853572 20066 slave.cpp:5782] Forwarding the update TASK_RUNNING (Status UUID: 2572c21e-cb62-4f38-bded-5967d12607a7) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:34:26.854131 20066 slave.cpp:5691] Sending acknowledgement for status update TASK_RUNNING (Status UUID: 2572c21e-cb62-4f38-bded-5967d12607a7) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:32884
I1018 05:34:26.876401 20061 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 2572c21e-cb62-4f38-bded-5967d12607a7) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:26.876616 20061 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_RUNNING (Status UUID: 2572c21e-cb62-4f38-bded-5967d12607a7) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:26.883967 20065 slave.cpp:3636] Asked to kill task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:27.358891 20066 slave.cpp:5290] Handling status update TASK_FAILED (Status UUID: 0c1e191f-c791-425c-adb7-7a24abd38768) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:32884
I1018 05:34:27.763073 20062 task_status_update_manager.cpp:328] Received task status update TASK_FAILED (Status UUID: 0c1e191f-c791-425c-adb7-7a24abd38768) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:27.763242 20062 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_FAILED (Status UUID: 0c1e191f-c791-425c-adb7-7a24abd38768) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:27.763500 20062 slave.cpp:5782] Forwarding the update TASK_FAILED (Status UUID: 0c1e191f-c791-425c-adb7-7a24abd38768) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:34:27.763804 20062 slave.cpp:5691] Sending acknowledgement for status update TASK_FAILED (Status UUID: 0c1e191f-c791-425c-adb7-7a24abd38768) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:32884
I1018 05:34:27.766002 20061 slave.cpp:5290] Handling status update TASK_KILLED (Status UUID: edf5e9bd-a17a-433a-8c8b-c2cc5fdb62d6) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:37747
I1018 05:34:27.926241 20063 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 0c1e191f-c791-425c-adb7-7a24abd38768) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:27.926498 20063 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_FAILED (Status UUID: 0c1e191f-c791-425c-adb7-7a24abd38768) for task rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:27.927886 20066 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88/runs/0b2a1270-00cd-4844-a577-9befc27240b3/tasks/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' for gc 6.99996611504593days in the future
I1018 05:34:28.435981 20060 slave.cpp:5914] Got exited event for executor(1)@192.168.136.187:32884
I1018 05:34:28.439712 20066 docker.cpp:2575] Executor for container 0b2a1270-00cd-4844-a577-9befc27240b3 has exited
I1018 05:34:28.439800 20066 docker.cpp:2346] Destroying container 0b2a1270-00cd-4844-a577-9befc27240b3 in RUNNING state
I1018 05:34:28.440327 20066 docker.cpp:2396] Running docker stop on container 0b2a1270-00cd-4844-a577-9befc27240b3
I1018 05:34:28.451761 20066 slave.cpp:6310] Executor 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 exited with status 0
I1018 05:34:28.525769 20066 slave.cpp:6408] Cleaning up executor 'rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:32884
I1018 05:34:28.529446 20062 gc.cpp:95] Scheduling '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88/runs/0b2a1270-00cd-4844-a577-9befc27240b3' for gc 6.99999387393482days in the future
I1018 05:34:28.529561 20062 gc.cpp:95] Scheduling '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' for gc 6.99999387211852days in the future
I1018 05:34:28.529598 20062 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88/runs/0b2a1270-00cd-4844-a577-9befc27240b3' for gc 6.99999387157333days in the future
I1018 05:34:28.529628 20062 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.78e9c1f8-d297-11e8-ab34-024220aa8e88' for gc 6.99999387114667days in the future
I1018 05:34:28.542806 20061 task_status_update_manager.cpp:328] Received task status update TASK_KILLED (Status UUID: edf5e9bd-a17a-433a-8c8b-c2cc5fdb62d6) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:28.543046 20061 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_KILLED (Status UUID: edf5e9bd-a17a-433a-8c8b-c2cc5fdb62d6) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:28.543337 20061 slave.cpp:5782] Forwarding the update TASK_KILLED (Status UUID: edf5e9bd-a17a-433a-8c8b-c2cc5fdb62d6) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:34:28.543885 20061 slave.cpp:5691] Sending acknowledgement for status update TASK_KILLED (Status UUID: edf5e9bd-a17a-433a-8c8b-c2cc5fdb62d6) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:37747
I1018 05:34:28.563956 20066 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: edf5e9bd-a17a-433a-8c8b-c2cc5fdb62d6) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:28.564252 20066 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_KILLED (Status UUID: edf5e9bd-a17a-433a-8c8b-c2cc5fdb62d6) for task rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:28.564808 20066 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88/runs/19a12696-e465-4a43-bcd1-b89590900a2f/tasks/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' for gc 6.98307216703704days in the future
I1018 05:34:28.772617 20063 slave.cpp:5914] Got exited event for executor(1)@192.168.136.187:37747
I1018 05:34:28.862010 20060 docker.cpp:2575] Executor for container 19a12696-e465-4a43-bcd1-b89590900a2f has exited
I1018 05:34:28.862150 20060 docker.cpp:2346] Destroying container 19a12696-e465-4a43-bcd1-b89590900a2f in RUNNING state
I1018 05:34:28.862220 20060 docker.cpp:2396] Running docker stop on container 19a12696-e465-4a43-bcd1-b89590900a2f
I1018 05:34:28.863422 20066 slave.cpp:6310] Executor 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 exited with status 0
I1018 05:34:28.863503 20066 slave.cpp:6408] Cleaning up executor 'rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:37747
I1018 05:34:28.864024 20067 gc.cpp:95] Scheduling '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88/runs/19a12696-e465-4a43-bcd1-b89590900a2f' for gc 6.99999000054519days in the future
I1018 05:34:28.864334 20063 gc.cpp:95] Scheduling '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' for gc 6.99998999746667days in the future
I1018 05:34:28.864388 20063 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88/runs/19a12696-e465-4a43-bcd1-b89590900a2f' for gc 6.99998999663111days in the future
I1018 05:34:28.864420 20063 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.10bffc03-d294-11e8-ab34-024220aa8e88' for gc 6.99998999620444days in the future
I1018 05:34:29.192788 20067 slave.cpp:2035] Got assigned task 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:29.193526 20067 slave.cpp:2409] Authorizing task 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:29.194785 20062 slave.cpp:2852] Launching task 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:29.196034 20062 paths.cpp:748] Creating sandbox '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88/runs/4f881bb5-e02e-474f-b91d-4f301fb497ec'
I1018 05:34:29.197767 20062 paths.cpp:748] Creating sandbox '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88/runs/4f881bb5-e02e-474f-b91d-4f301fb497ec'
I1018 05:34:29.198280 20062 slave.cpp:8997] Launching executor 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88/runs/4f881bb5-e02e-474f-b91d-4f301fb497ec'
I1018 05:34:29.198870 20062 slave.cpp:3530] Launching container 4f881bb5-e02e-474f-b91d-4f301fb497ec for executor 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:29.200248 20062 slave.cpp:3049] Queued task 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' for executor 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:29.202702 20067 docker.cpp:1201] Starting container '4f881bb5-e02e-474f-b91d-4f301fb497ec' for task 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' (and executor 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88') of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:29.642518 20065 docker.cpp:801] Checkpointing pid 23759 to '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88/runs/4f881bb5-e02e-474f-b91d-4f301fb497ec/pids/forked.pid'
I1018 05:34:29.951272 20065 slave.cpp:4824] Got registration for executor 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:45046
I1018 05:34:29.952698 20065 docker.cpp:1709] Ignoring updating container 4f881bb5-e02e-474f-b91d-4f301fb497ec because resources passed to update are identical to existing resources
I1018 05:34:29.952929 20065 slave.cpp:3262] Sending queued task 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' to executor 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:45046
I1018 05:34:29.958997 20060 slave.cpp:5290] Handling status update TASK_STARTING (Status UUID: 6a5b42ac-8618-4b54-b757-7ded708d8312) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:45046
I1018 05:34:29.959473 20060 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: 6a5b42ac-8618-4b54-b757-7ded708d8312) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:29.960032 20060 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_STARTING (Status UUID: 6a5b42ac-8618-4b54-b757-7ded708d8312) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:29.960294 20066 slave.cpp:5782] Forwarding the update TASK_STARTING (Status UUID: 6a5b42ac-8618-4b54-b757-7ded708d8312) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:34:29.960530 20066 slave.cpp:5691] Sending acknowledgement for status update TASK_STARTING (Status UUID: 6a5b42ac-8618-4b54-b757-7ded708d8312) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:45046
I1018 05:34:30.029011 20067 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 6a5b42ac-8618-4b54-b757-7ded708d8312) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:30.029178 20067 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_STARTING (Status UUID: 6a5b42ac-8618-4b54-b757-7ded708d8312) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:31.855113 20067 slave.cpp:5290] Handling status update TASK_RUNNING (Status UUID: 0d12ed51-722e-4c00-b183-853286a48a85) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:45046
I1018 05:34:31.855531 20067 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: 0d12ed51-722e-4c00-b183-853286a48a85) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:31.855584 20067 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_RUNNING (Status UUID: 0d12ed51-722e-4c00-b183-853286a48a85) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:31.855893 20063 slave.cpp:5782] Forwarding the update TASK_RUNNING (Status UUID: 0d12ed51-722e-4c00-b183-853286a48a85) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:34:31.856309 20063 slave.cpp:5691] Sending acknowledgement for status update TASK_RUNNING (Status UUID: 0d12ed51-722e-4c00-b183-853286a48a85) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:45046
I1018 05:34:31.874500 20064 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 0d12ed51-722e-4c00-b183-853286a48a85) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:31.876093 20064 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_RUNNING (Status UUID: 0d12ed51-722e-4c00-b183-853286a48a85) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:34:54.006880 20062 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184904433317048days
I1018 05:35:54.008560 20064 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184297447484121days
I1018 05:36:54.009342 20067 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184652769296528days
I1018 05:37:54.010753 20067 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184555523326817days
I1018 05:38:54.012995 20063 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184517586712257days
I1018 05:39:35.902729 20065 http.cpp:1117] HTTP GET for /slave(1)/state?jsonp=jsonp_16685c376b5 from 192.168.56.81:49584 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:39:35.922942 20060 http.cpp:1117] HTTP GET for /files/browse?jsonp=jsonp_16685c376cb&path=%2Fvar%2Ftmp%2Fmesos%2Fslaves%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2%2Fframeworks%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000%2Fexecutors%2Frgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88%2Fruns%2F4f881bb5-e02e-474f-b91d-4f301fb497ec from 192.168.56.81:49584 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:39:41.968405 20063 http.cpp:1117] HTTP GET for /files/download?path=%2Fvar%2Ftmp%2Fmesos%2Fslaves%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2%2Fframeworks%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000%2Fexecutors%2Frgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88%2Fruns%2F4f881bb5-e02e-474f-b91d-4f301fb497ec%2Fstderr from 192.168.56.81:49584 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:39:43.994009 20060 http.cpp:1117] HTTP GET for /files/download?path=%2Fvar%2Ftmp%2Fmesos%2Fslaves%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2%2Fframeworks%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000%2Fexecutors%2Frgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88%2Fruns%2F4f881bb5-e02e-474f-b91d-4f301fb497ec%2Fstdout from 192.168.56.81:49584 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:39:54.013932 20065 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184425683927697days
I1018 05:40:31.430830 20064 slave.cpp:3636] Asked to kill task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:40:32.570725 20061 slave.cpp:5290] Handling status update TASK_KILLED (Status UUID: 49c1e88d-ded5-4660-98e0-4d362a5e684d) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:45046
I1018 05:40:33.050341 20067 task_status_update_manager.cpp:328] Received task status update TASK_KILLED (Status UUID: 49c1e88d-ded5-4660-98e0-4d362a5e684d) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:40:33.050540 20067 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_KILLED (Status UUID: 49c1e88d-ded5-4660-98e0-4d362a5e684d) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:40:33.050819 20067 slave.cpp:5782] Forwarding the update TASK_KILLED (Status UUID: 49c1e88d-ded5-4660-98e0-4d362a5e684d) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:40:33.052445 20067 slave.cpp:5691] Sending acknowledgement for status update TASK_KILLED (Status UUID: 49c1e88d-ded5-4660-98e0-4d362a5e684d) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:45046
I1018 05:40:33.067657 20060 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 49c1e88d-ded5-4660-98e0-4d362a5e684d) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:40:33.067843 20060 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_KILLED (Status UUID: 49c1e88d-ded5-4660-98e0-4d362a5e684d) for task rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:40:33.072489 20062 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88/runs/4f881bb5-e02e-474f-b91d-4f301fb497ec/tasks/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' for gc 6.99578623048593days in the future
I1018 05:40:33.750439 20064 slave.cpp:5914] Got exited event for executor(1)@192.168.136.187:45046
I1018 05:40:33.765349 20067 docker.cpp:2575] Executor for container 4f881bb5-e02e-474f-b91d-4f301fb497ec has exited
I1018 05:40:33.765502 20067 docker.cpp:2346] Destroying container 4f881bb5-e02e-474f-b91d-4f301fb497ec in RUNNING state
I1018 05:40:33.765563 20067 docker.cpp:2396] Running docker stop on container 4f881bb5-e02e-474f-b91d-4f301fb497ec
I1018 05:40:33.767123 20065 slave.cpp:6310] Executor 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 exited with status 0
I1018 05:40:33.767212 20065 slave.cpp:6408] Cleaning up executor 'rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:45046
I1018 05:40:33.767922 20060 gc.cpp:95] Scheduling '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88/runs/4f881bb5-e02e-474f-b91d-4f301fb497ec' for gc 6.9999911134963days in the future
I1018 05:40:33.768026 20060 gc.cpp:95] Scheduling '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' for gc 6.9999911119437days in the future
I1018 05:40:33.768165 20060 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88/runs/4f881bb5-e02e-474f-b91d-4f301fb497ec' for gc 6.99999111136593days in the future
I1018 05:40:33.768208 20060 gc.cpp:95] Scheduling '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.7be74a89-d297-11e8-ab34-024220aa8e88' for gc 6.9999911109363days in the future
I1018 05:40:54.015508 20067 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184402708231551days
I1018 05:41:54.020066 20061 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184398433683437days
I1018 05:42:22.677642 20064 slave.cpp:2035] Got assigned task 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:22.678942 20064 slave.cpp:2409] Authorizing task 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:22.688408 20060 slave.cpp:2852] Launching task 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:22.690315 20060 paths.cpp:748] Creating sandbox '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88/runs/90284849-8fc1-4736-91af-b0a7d62eb665'
I1018 05:42:22.695261 20060 paths.cpp:748] Creating sandbox '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88/runs/90284849-8fc1-4736-91af-b0a7d62eb665'
I1018 05:42:22.695839 20060 slave.cpp:8997] Launching executor 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88/runs/90284849-8fc1-4736-91af-b0a7d62eb665'
I1018 05:42:22.697454 20060 slave.cpp:3530] Launching container 90284849-8fc1-4736-91af-b0a7d62eb665 for executor 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:22.699343 20060 slave.cpp:3049] Queued task 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' for executor 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:22.699878 20060 docker.cpp:1201] Starting container '90284849-8fc1-4736-91af-b0a7d62eb665' for task 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' (and executor 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88') of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:23.240300 20062 docker.cpp:801] Checkpointing pid 24686 to '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88/runs/90284849-8fc1-4736-91af-b0a7d62eb665/pids/forked.pid'
I1018 05:42:23.548316 20066 slave.cpp:4824] Got registration for executor 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:41016
I1018 05:42:23.550384 20066 docker.cpp:1709] Ignoring updating container 90284849-8fc1-4736-91af-b0a7d62eb665 because resources passed to update are identical to existing resources
I1018 05:42:23.550577 20066 slave.cpp:3262] Sending queued task 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' to executor 'rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:41016
I1018 05:42:23.629426 20061 slave.cpp:5290] Handling status update TASK_STARTING (Status UUID: 61aa8268-ffb1-484a-b010-48b8b3379305) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:41016
I1018 05:42:23.631333 20066 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: 61aa8268-ffb1-484a-b010-48b8b3379305) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:23.632465 20066 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_STARTING (Status UUID: 61aa8268-ffb1-484a-b010-48b8b3379305) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:23.632987 20066 slave.cpp:5782] Forwarding the update TASK_STARTING (Status UUID: 61aa8268-ffb1-484a-b010-48b8b3379305) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:42:23.633580 20066 slave.cpp:5691] Sending acknowledgement for status update TASK_STARTING (Status UUID: 61aa8268-ffb1-484a-b010-48b8b3379305) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:41016
I1018 05:42:23.726492 20063 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 61aa8268-ffb1-484a-b010-48b8b3379305) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:23.727519 20063 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_STARTING (Status UUID: 61aa8268-ffb1-484a-b010-48b8b3379305) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:25.347364 20066 slave.cpp:5290] Handling status update TASK_RUNNING (Status UUID: 4a9954ef-f00b-483f-8883-213d9f3a8549) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:41016
I1018 05:42:25.347769 20066 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: 4a9954ef-f00b-483f-8883-213d9f3a8549) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:25.347820 20066 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_RUNNING (Status UUID: 4a9954ef-f00b-483f-8883-213d9f3a8549) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:25.348171 20066 slave.cpp:5782] Forwarding the update TASK_RUNNING (Status UUID: 4a9954ef-f00b-483f-8883-213d9f3a8549) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:42:25.348469 20066 slave.cpp:5691] Sending acknowledgement for status update TASK_RUNNING (Status UUID: 4a9954ef-f00b-483f-8883-213d9f3a8549) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:41016
I1018 05:42:25.376838 20061 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 4a9954ef-f00b-483f-8883-213d9f3a8549) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:25.377084 20061 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_RUNNING (Status UUID: 4a9954ef-f00b-483f-8883-213d9f3a8549) for task rgw-n1.961f103a-d298-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:42:54.022068 20060 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184300653395209days
I1018 05:43:54.023514 20061 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184279280654606days
I1018 05:44:54.025842 20063 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184279280654606days
I1018 05:45:54.026798 20066 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.184239741084514days
I1018 05:46:54.027752 20060 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.184166005129456days
I1018 05:47:54.029256 20066 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.184110970322419days
I1018 05:48:54.031286 20061 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.184099215315093days
I1018 05:49:54.032222 20067 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184383472765012days
I1018 05:50:54.035893 20063 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184399502320463days
I1018 05:50:57.635599 20067 slave.cpp:2035] Got assigned task 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:57.636559 20067 slave.cpp:2409] Authorizing task 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:57.642952 20065 slave.cpp:2852] Launching task 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:57.644727 20065 paths.cpp:748] Creating sandbox '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88/runs/5369e99f-4a1c-474d-a19d-002e2a63ed34'
I1018 05:50:57.649127 20065 paths.cpp:748] Creating sandbox '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88/runs/5369e99f-4a1c-474d-a19d-002e2a63ed34'
I1018 05:50:57.653201 20065 slave.cpp:8997] Launching executor 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/tmp/mesos/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88/runs/5369e99f-4a1c-474d-a19d-002e2a63ed34'
I1018 05:50:57.653822 20065 slave.cpp:3530] Launching container 5369e99f-4a1c-474d-a19d-002e2a63ed34 for executor 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:57.655093 20065 slave.cpp:3049] Queued task 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' for executor 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:57.656052 20065 docker.cpp:1201] Starting container '5369e99f-4a1c-474d-a19d-002e2a63ed34' for task 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' (and executor 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88') of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:58.356187 20064 docker.cpp:801] Checkpointing pid 25532 to '/var/tmp/mesos/meta/slaves/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2/frameworks/cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000/executors/osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88/runs/5369e99f-4a1c-474d-a19d-002e2a63ed34/pids/forked.pid'
I1018 05:50:58.562749 20064 slave.cpp:4824] Got registration for executor 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:34751
I1018 05:50:58.564869 20060 docker.cpp:1709] Ignoring updating container 5369e99f-4a1c-474d-a19d-002e2a63ed34 because resources passed to update are identical to existing resources
I1018 05:50:58.565153 20060 slave.cpp:3262] Sending queued task 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' to executor 'osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88' of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 at executor(1)@192.168.136.187:34751
I1018 05:50:58.634003 20061 slave.cpp:5290] Handling status update TASK_STARTING (Status UUID: dde42dca-2c48-4c5d-85a4-9d7da9fd61d6) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:34751
I1018 05:50:58.634562 20061 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: dde42dca-2c48-4c5d-85a4-9d7da9fd61d6) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:58.635215 20061 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_STARTING (Status UUID: dde42dca-2c48-4c5d-85a4-9d7da9fd61d6) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:58.635445 20061 slave.cpp:5782] Forwarding the update TASK_STARTING (Status UUID: dde42dca-2c48-4c5d-85a4-9d7da9fd61d6) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:50:58.635836 20061 slave.cpp:5691] Sending acknowledgement for status update TASK_STARTING (Status UUID: dde42dca-2c48-4c5d-85a4-9d7da9fd61d6) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:34751
I1018 05:50:58.726573 20067 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: dde42dca-2c48-4c5d-85a4-9d7da9fd61d6) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:50:58.727104 20067 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_STARTING (Status UUID: dde42dca-2c48-4c5d-85a4-9d7da9fd61d6) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:51:00.867056 20067 slave.cpp:5290] Handling status update TASK_RUNNING (Status UUID: fb279f4a-3ab4-4e58-962d-551c31d8ff6b) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 from executor(1)@192.168.136.187:34751
I1018 05:51:00.867471 20067 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: fb279f4a-3ab4-4e58-962d-551c31d8ff6b) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:51:00.867549 20067 task_status_update_manager.cpp:842] Checkpointing UPDATE for task status update TASK_RUNNING (Status UUID: fb279f4a-3ab4-4e58-962d-551c31d8ff6b) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:51:00.867835 20067 slave.cpp:5782] Forwarding the update TASK_RUNNING (Status UUID: fb279f4a-3ab4-4e58-962d-551c31d8ff6b) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to master@192.168.136.186:5050
I1018 05:51:00.868196 20067 slave.cpp:5691] Sending acknowledgement for status update TASK_RUNNING (Status UUID: fb279f4a-3ab4-4e58-962d-551c31d8ff6b) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 to executor(1)@192.168.136.187:34751
I1018 05:51:00.882357 20060 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: fb279f4a-3ab4-4e58-962d-551c31d8ff6b) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:51:00.882666 20060 task_status_update_manager.cpp:842] Checkpointing ACK for task status update TASK_RUNNING (Status UUID: fb279f4a-3ab4-4e58-962d-551c31d8ff6b) for task osd-n1-sde.c90fb93b-d299-11e8-ab34-024220aa8e88 of framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000
I1018 05:51:54.036932 20066 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184615367000486days
I1018 05:52:54.038799 20061 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184413928920370days
I1018 05:53:54.039711 20066 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184349810698577days
I1018 05:53:54.384081 20067 http.cpp:1117] HTTP GET for /slave(1)/state?jsonp=jsonp_16685d09033 from 192.168.56.81:50964 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:53:54.400538 20062 http.cpp:1117] HTTP GET for /files/browse?jsonp=jsonp_16685d09045&path=%2Fvar%2Ftmp%2Fmesos%2Fslaves%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2%2Fframeworks%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000%2Fexecutors%2Frgw-n1.961f103a-d298-11e8-ab34-024220aa8e88%2Fruns%2F90284849-8fc1-4736-91af-b0a7d62eb665 from 192.168.56.81:50964 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:54:02.295756 20060 http.cpp:1117] HTTP GET for /slave(1)/state?jsonp=jsonp_16685d0af1d from 192.168.56.81:50964 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:54:02.319501 20062 http.cpp:1117] HTTP GET for /files/browse?jsonp=jsonp_16685d0af33&path=%2Fvar%2Ftmp%2Fmesos%2Fslaves%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2%2Fframeworks%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000%2Fexecutors%2Frgw-n1.961f103a-d298-11e8-ab34-024220aa8e88%2Fruns%2F90284849-8fc1-4736-91af-b0a7d62eb665 from 192.168.56.81:50964 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:54:12.042222 20061 http.cpp:1117] HTTP GET for /slave(1)/state?jsonp=jsonp_16685d0d52c from 192.168.56.81:50964 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:54:12.061501 20061 http.cpp:1117] HTTP GET for /files/browse?jsonp=jsonp_16685d0d543&path=%2Fvar%2Ftmp%2Fmesos%2Fslaves%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2%2Fframeworks%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000%2Fexecutors%2Frgw-n1.961f103a-d298-11e8-ab34-024220aa8e88%2Fruns%2F90284849-8fc1-4736-91af-b0a7d62eb665 from 192.168.56.81:50964 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:54:14.447559 20067 http.cpp:1117] HTTP GET for /files/download?path=%2Fvar%2Ftmp%2Fmesos%2Fslaves%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2%2Fframeworks%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000%2Fexecutors%2Frgw-n1.961f103a-d298-11e8-ab34-024220aa8e88%2Fruns%2F90284849-8fc1-4736-91af-b0a7d62eb665%2Fstdout from 192.168.56.81:50964 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:54:15.486580 20061 http.cpp:1117] HTTP GET for /files/download?path=%2Fvar%2Ftmp%2Fmesos%2Fslaves%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2%2Fframeworks%2Fcb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000%2Fexecutors%2Frgw-n1.961f103a-d298-11e8-ab34-024220aa8e88%2Fruns%2F90284849-8fc1-4736-91af-b0a7d62eb665%2Fstderr from 192.168.56.81:50964 with User-Agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'
I1018 05:54:54.042400 20062 slave.cpp:6845] Current disk usage 30.22%. Max allowed age: 4.184270197239861days
I1018 05:55:54.043874 20066 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.183594284318507days
I1018 05:56:54.045577 20060 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.183791447850509days
I1018 05:57:54.046458 20062 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.183743893502685days
I1018 05:58:54.047770 20060 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.183743893502685days
I1018 05:59:54.048873 20061 slave.cpp:6845] Current disk usage 30.23%. Max allowed age: 4.183750839643380days
I1018 06:00:54.050716 20063 slave.cpp:6845] Current disk usage 30.18%. Max allowed age: 4.187677546409375days
I1011 06:20:37.240398 20066 group.cpp:452] Lost connection to ZooKeeper, attempting to reconnect ...
I1011 06:20:40.582479 20060 group.cpp:341] Group process (zookeeper-group(1)@192.168.136.187:5051) reconnected to ZooKeeper
I1011 06:20:40.582543 20060 group.cpp:831] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1018 06:22:42.504560 20064 group.cpp:452] Lost connection to ZooKeeper, attempting to reconnect ...
I1018 06:22:45.848023 20066 group.cpp:511] ZooKeeper session expired
I1018 06:22:45.848331 20065 detector.cpp:152] Detected a new leader: None
I1018 06:22:45.848549 20065 slave.cpp:1268] Lost leading master
I1018 06:22:45.848598 20065 slave.cpp:1340] Detecting new master
I1018 06:22:45.848615 20062 task_status_update_manager.cpp:181] Pausing sending task status updates
I1018 06:22:45.862956 20062 group.cpp:341] Group process (zookeeper-group(1)@192.168.136.187:5051) connected to ZooKeeper
I1018 06:22:45.863054 20062 group.cpp:831] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1018 06:22:45.863078 20062 group.cpp:419] Trying to create path '/mesos' in ZooKeeper
I1018 06:22:45.880754 20062 detector.cpp:152] Detected a new leader: (id='0')
I1018 06:22:45.881013 20062 group.cpp:700] Trying to get '/mesos/json.info_0000000000' in ZooKeeper
I1018 06:22:45.885238 20062 zookeeper.cpp:262] A new leading master (UPID=master@192.168.136.186:5050) is detected
I1018 06:22:45.885380 20062 slave.cpp:1275] New master detected at master@192.168.136.186:5050
I1018 06:22:45.885412 20062 slave.cpp:1329] No credentials provided. Attempting to register without authentication
I1018 06:22:45.885439 20062 slave.cpp:1340] Detecting new master
I1018 06:22:45.885486 20062 task_status_update_manager.cpp:181] Pausing sending task status updates
I1018 06:23:05.451578 20062 slave.cpp:6845] Current disk usage 30.18%. Max allowed age: 4.187345200293102days
I1018 06:23:05.454071 20066 slave.cpp:1606] Re-registered with master master@192.168.136.186:5050
I1018 06:23:05.454288 20064 task_status_update_manager.cpp:188] Resuming sending task status updates
I1018 06:23:05.454368 20066 slave.cpp:1651] Forwarding agent update {"operations":{},"resource_version_uuid":{"value":"9dpEwmiAQtab2nVIkt4OJA=="},"slave_id":{"value":"cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-S2"},"update_oversubscribed_resources":false}
I1018 06:23:05.454877 20067 slave.cpp:4088] Updating info for framework cb40f348-94b8-4f7f-aec2-f1fd15e2ba87-0000 with pid updated to scheduler-312a718a-4051-472e-bda5-e2dce35185b8@192.168.136.186:41665
I1018 06:23:05.456632 20067 task_status_update_manager.cpp:188] Resuming sending task status updates
